{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
      "source": "/home/Maelstrom/Downloads/scriptsandshit/moneroascii.txt",
      "color": {
            "1": "38;2;255;102;0", //orange
            "2": "38;2;76;76;76",  //gray
            "3": "white", //white
            },
        "padding": {
            "top": 1,
            "left": 1
            }
        },
    "display": {
        "color": {
            "output": "cyan"
                 },
        "separator": ""
               },
    "modules": [
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "title",
            "format": "                          {#38;2;13;205;205}〔{user-name-colored}{#38;2;255;102;0}{at-symbol-colored}{#38;2;13;205;205}{host-name-colored}{#38;2;13;205;205} 〕",
       "key": " ",
      "keyIcon": "",
    },
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
      "break",
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ{#38;2;255;102;0}OPERATING SYSTEM INFO{#38;2;13;205;205}ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "os",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}OS{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "kernel",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}Kernal{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "shell",
      "key":"{#38;2;13;205;205}╎ {#38;2;255;102;0}Shell{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "terminal",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}Terminal{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "locale",
      "key":"{#38;2;13;205;205}╎ {#38;2;255;102;0}Locale{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "keyIcon": "",
    },
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
      "break",
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ{#38;2;255;102;0}HARDWARE INFO{#38;2;13;205;205}ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "cpu",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}CPU{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "format": "{1} ({5}) {#38;2;255;102;0}@{#cyan} {7} [{8}]",
      "keyIcon": "",
      "temp": true,
      "showPeCoreCount": true
    },
    {
      "type": "cpuusage",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}CPU{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "format": "Usage: [{1}]",
      "keyIcon": ""
    },
    {
      "type": "memory",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}RAM{#38;2;13;205;205}  {#38;2;255;102;0}》",
      "format": "{used} {#38;2;255;102;0}/{#cyan} {total} [{percentage}]",
      "keyIcon": "",
      "temp": true,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
                 }
    },
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
      "break",
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ{#38;2;255;102;0}DISK INFO{#38;2;13;205;205}ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "disk",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}Disk{#38;2;13;205;205}  {#38;2;255;102;0}》",
       "format": "{1} {#38;2;255;102;0}/{#cyan} {2} [{3}] {mountpoint}",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
                 }
    },
    {
      "type": "swap",
      "format": "{1} {#38;2;255;102;0}/{#cyan} {2} [{3}]",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
    },
      "keyIcon": "󰓡",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}Swap{#38;2;13;205;205} 󰓡 {#38;2;255;102;0}》",
      "separate": false
    },
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
    "break",
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "uptime",
      "key": "{#38;2;13;205;205}╎ {#38;2;255;102;0}Uptime {#38;2;13;205;205} {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
        "type": "custom",
        "format": "{#38;2;13;205;205}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
  ]
}

